\contentsline {section}{\numberline {1}Group Information}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Group members}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions to project}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Functional requirements and application design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Services contracts}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required functionality}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process specifcations}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Domain Model}{10}{subsection.2.5}
