\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group members}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions to project}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Who did what}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirements and application design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case prioritization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services contracts}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytics}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytics services contracts.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication services contracts.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BuzzSpace}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BuzzSpace services contracts.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Communication}{6}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication services contracts.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Plagiarism / Netetiquette}{7}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plagiarism and Netetiquette services contracts.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tagging}{7}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tagging services contracts.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Thread}{8}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thread services contracts.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Thread Posts}{9}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thread Posts services contracts.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}User}{10}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User actions services contracts.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required functionality}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analytics}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytics sub system use case diagram.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Authentication}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Authentication sub system use case diagram.\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BuzzSpace}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BuzzSpace sub system use case diagram.\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Communication}{13}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication sub system use case diagram.\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Plagiarism / Netetiquette}{14}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plagiarism and Netetiquette sub system use case diagram.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Tagging}{15}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tagging sub system use case diagram.\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Thread}{16}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tagging sub system use case diagram.\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Thread Posts}{17}{subsubsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thread Posts sub system use case diagram.\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}User}{18}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tagging sub system use case diagram.\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process specifications}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Authentication}{19}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loign activity diagram.\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Logout activity diagram.\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BuzzSpace}{20}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create Buzzspace activity diagram.\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delete Buzzspace activity diagram.\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Update Buzzspace activity diagram.\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Communication}{22}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create Template activity diagram.\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Delete Template activity diagram.\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Notify One User activity diagram.\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Notify Users activity diagram.\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Update Template activity diagram.\relax }}{26}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Tagging}{27}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Create New Tags activity diagram.\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Delete Tags activity diagram.\relax }}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Search Tags activity diagram.\relax }}{29}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Thread}{30}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Create thread activity diagram.\relax }}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Update thread activity diagram.\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Close thread diagram.\relax }}{32}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Thread posts}{33}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Add post to thread activity diagram.\relax }}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Delete thread post activity diagram.\relax }}{33}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Edit thread post activity diagram.\relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vote for post activity diagram.\relax }}{35}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Model}{36}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Domain model for the discussion board.\relax }}{36}{figure.caption.40}}
