\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group members}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions to project}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Participation}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Who did what}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Github contribution}{3}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github pushes for project.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirements and application design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case prioritization}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critical}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services contracts}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytics}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytics services contracts.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication services contracts.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BuzzSpace}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BuzzSpace services contracts.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Communication}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication services contracts.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Plagiarism / Netetiquette}{8}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plagiarism and Netetiquette services contracts.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tagging}{8}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tagging services contracts.}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Thread}{9}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tagging services contracts.}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Thread Posts}{9}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thread Posts services contracts.}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}User}{9}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tagging services contracts.}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required functionality}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analytics}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytics sub system use case diagram.}}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Authentication}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Authentication sub system use case diagram.}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}BuzzSpace}{11}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BuzzSpace sub system use case diagram.}}{11}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Communication}{12}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Communication sub system use case diagram.}}{12}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Plagiarism / Netetiquette}{13}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plagiarism and Netetiquette sub system use case diagram.}}{13}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Tagging}{14}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tagging sub system use case diagram.}}{14}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Thread}{15}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tagging sub system use case diagram.}}{15}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Thread Posts}{16}{subsubsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thread Posts sub system use case diagram.}}{16}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}User}{17}{subsubsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tagging sub system use case diagram.}}{17}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process specifications}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analytics}{18}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Authentication}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BuzzSpace}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Communication}{18}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Plagiarism / Netetiquette}{18}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Tagging}{18}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Thread}{18}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Thread posts}{18}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}User}{18}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Model}{19}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Domain model for the discussion board.}}{19}{figure.20}}
