\contentsline {section}{\numberline {1}Group Information}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Group members}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions to project}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Participation}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Who did what}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Github contribution}{3}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Functional requirements and application design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case prioritization}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Critical}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Important}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Nice-To-Have}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Services contracts}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Analytics}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Authentication}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}BuzzSpace}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Communication}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Plagiarism / Netetiquette}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Tagging}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Thread}{8}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Thread Posts}{8}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}User}{8}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Required functionality}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Analytics}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Authentication}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}BuzzSpace}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Communication}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Plagiarism / Netetiquette}{12}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Tagging}{13}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Thread}{14}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Thread Posts}{15}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}User}{16}{subsubsection.2.3.9}
\contentsline {subsection}{\numberline {2.4}Process specifications}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Authentication}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}BuzzSpace}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Communication}{20}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Tagging}{25}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Thread}{28}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Thread posts}{31}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Domain Model}{34}{subsection.2.5}
